<!DOCTYPE html><html data-wf-domain="keyboard-with-sound.webflow.io" data-wf-page="64bf366cfe9ab7eabf5c2678" data-wf-site="64bf366cfe9ab7eabf5c267e" class=" w-mod-js"><head><meta charset="utf-8"><title>Keyboard with piano sound</title><meta content="Spline is so cool 3D tool! Webflow+Spline is so convenient to realize 3D experience on web. Just another small experimental example, can click the key or press keyboard " 1,="" 2,="" 3,="" enter"="" to="" hear="" the="" piano="" sound."="" name="description"><meta content="Keyboard with piano sound" property="og:title"><meta content="Spline is so cool 3D tool! Webflow+Spline is so convenient to realize 3D experience on web. Just another small experimental example, can click the key or press keyboard " 1,="" 2,="" 3,="" enter"="" to="" hear="" the="" piano="" sound."="" property="og:description"><meta content="images/64bf40375d5520c9b769c2fa_keyboard%20with%20piano%20sound%25401-1920x937.jpg" property="og:image"><meta content="Keyboard with piano sound" property="twitter:title"><meta content="Spline is so cool 3D tool! Webflow+Spline is so convenient to realize 3D experience on web. Just another small experimental example, can click the key or press keyboard " 1,="" 2,="" 3,="" enter"="" to="" hear="" the="" piano="" sound."="" property="twitter:description"><meta content="https://assets.website-files.com/64bf366cfe9ab7eabf5c267e/64bf40375d5520c9b769c2fa_keyboard%20with%20piano%20sound%401-1920x937.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="css/keyboard-with-sound.webflow.df2915e61.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="images/webclip.png" rel="apple-touch-icon"></head><body><div class="page-wrapper"><div class="div-block"><div class="html-embed w-embed w-script"><script type="module" src="js/spline-viewer.js"></script>
<spline-viewer hint="" url="https://prod.spline.design/ZCEZKGtXpH9twxRE/scene.splinecode"></spline-viewer></div></div><div class="text-block">Press keyboard "1, 2, 3, Enter" or click(tap)<br>(key with piano sound)</div><div class="div-block-5"><div class="text-block-2">China |</div><div id="clock">Jan 5th 11:57:17 (am)</div></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.24a563ff7.js" type="text/javascript"></script><script>
function getOrdinalSuffix(day) {
  if (day >= 11 && day <= 13) {
    return "th";
  }
  switch (day % 10) {
    case 1:
      return "st";
    case 2:
      return "nd";
    case 3:
      return "rd";
    default:
      return "th";
  }
}

function updateClock() {
  const now = new Date();
  const chinaOffset = 8; // China Standard Time (CST) offset is UTC+8
  const chinaTime = new Date(now.getTime() + chinaOffset * 3600000); // Convert to China time
  const day = chinaTime.getUTCDate();
  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  const month = monthNames[chinaTime.getUTCMonth()];
  const hours = chinaTime.getUTCHours();
  const minutes = String(chinaTime.getUTCMinutes()).padStart(2, '0');
  const seconds = String(chinaTime.getUTCSeconds()).padStart(2, '0');
  const ordinalSuffix = getOrdinalSuffix(day);
  const amPm = hours >= 12 ? "pm" : "am";
  const formattedHours = hours % 12 === 0 ? 12 : hours % 12;
  const timeString = `${month} ${day}${ordinalSuffix} ${formattedHours}:${minutes}:${seconds} (${amPm})`;
  document.getElementById('clock').textContent = timeString;
}

// Initial call to update clock
updateClock();

// Update the clock every second
setInterval(updateClock, 1000);
</script></body></html>